redis:
  url: ""
  port: 26379
  brokerDBNumber: 2
  resultBackendDBNumber: 3
  sentinelURL: "redis-headless.redis.svc.cluster.local"
  transportOptions:
    master_name: mymaster
  redisPassword:
    ref: redis-password
  sentinelPassword:
    ref: sentinel-password
